Wind Statistics  
Introduction:   
The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise easier, in particular for the bonus question.  

You should be able to perform all of these operations without using a for loop or other looping construct.  

1. The data in 'wind.data' has the following format:    

```
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
```

The first three columns are year, month and day. The remaining 12 columns are average windspeeds in knots at 12 locations in Ireland on that day.  
  
# Step. Import the necessary libraries

In [1]:
import pandas as pd
import datetime

# Step. Import the dataset from this address
# Step. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [2]:
data_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'
data = pd.read_csv(data_url, sep = "\s+", parse_dates = [[0,1,2]]) 
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

# Step. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [3]:
yr_mo_dy = pd.date_range('2000-1-1',periods=6574)
data['Yr_Mo_Dy'] = yr_mo_dy
data

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2000-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2000-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2000-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2000-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2000-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,2017-12-26,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,2017-12-27,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,2017-12-28,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,2017-12-29,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,2017-12-30,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

# Step. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [4]:
data.set_index(data['Yr_Mo_Dy'], inplace=True)
data.drop(['Yr_Mo_Dy'], axis=1, inplace=True)
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
2000-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
2000-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2000-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
2000-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
2000-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 2000-01-01 to 2017-12-30
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RPT     6568 non-null   float64
 1   VAL     6571 non-null   float64
 2   ROS     6572 non-null   float64
 3   KIL     6569 non-null   float64
 4   SHA     6572 non-null   float64
 5   BIR     6574 non-null   float64
 6   DUB     6571 non-null   float64
 7   CLA     6572 non-null   float64
 8   MUL     6571 non-null   float64
 9   CLO     6573 non-null   float64
 10  BEL     6574 non-null   float64
 11  MAL     6570 non-null   float64
dtypes: float64(12)
memory usage: 667.7 KB

# Step. Compute how many values are missing for each location over the entire record.
They should be ignored in all calculations below.

In [6]:
data.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

# Step. Compute how many non-missing values there are in total.

In [7]:
data.notnull().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

# Step. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
A single number for the entire dataset.

In [8]:
data.fillna(0).values.flatten().mean()

10.223864592840483

# Step. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days

A different set of numbers for each location.

In [9]:
data.describe()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,6568.000000,6571.000000,6572.000000,6569.000000,6572.000000,6574.000000,6571.000000,6572.000000,6571.000000,6573.000000,6574.000000,6570.000000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
25%,8.120000,6.670000,8.000000,3.580000,6.750000,4.000000,6.000000,5.090000,5.370000,5.330000,8.710000,10.710000
50%,11.710000,10.170000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000,8.290000,12.500000,15.000000
75%,15.920000,14.040000,14.670000,8.420000,13.540000,9.670000,12.960000,11.420000,11.190000,11.630000,16.880000,19.830000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000

# Step. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

A different set of numbers for each day.

In [10]:
day_stats = pd.DataFrame()

day_stats['min'] = data.min(axis=1)
day_stats['max'] = data.max(axis=1)
day_stats['mean'] = data.mean(axis=1)
day_stats['std'] = data.std(axis=1)
day_stats.head()

             min    max       mean       std
Yr_Mo_Dy
2000-01-01  9.29  18.50  13.018182  2.808875
2000-01-02  6.50  17.54  11.336364  3.188994
2000-01-03  6.17  18.50  11.641818  3.681912
2000-01-04  1.79  11.75   6.619167  3.198126
2000-01-05  6.17  13.33  10.630000  2.445356

# Step. Find the average windspeed in January for each location.
Treat January 1961 and January 1962 both as January.

In [11]:
a = data
a['Jan'] = a.index.month
a[a['Jan']==1].mean()

RPT    14.877558
VAL    12.999820
ROS    13.359444
KIL     7.254785
SHA    11.708579
BIR     8.095305
DUB    11.858387
CLA     9.555135
MUL     9.564032
CLO    10.100323
BEL    14.590968
MAL    18.046201
Jan     1.000000
dtype: float64

# Step. Downsample the record to a yearly frequency for each location.

In [12]:
data['year'] = data.index.year
data.drop(['Jan'], axis=1, inplace=True)
data.groupby(data['year']).mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
year,,,,,,,,,,,,
2000,12.291247,10.332700,11.362857,6.948674,10.857940,7.713962,9.735785,8.842115,8.633581,9.822795,13.477869,13.664904
2001,12.264231,10.138384,11.755315,6.973846,10.685425,7.415096,11.056438,8.829151,8.344356,9.701452,12.966849,14.395962
2002,12.841425,10.860301,12.536822,7.343397,11.748877,8.447836,11.050137,10.347151,8.902658,10.230959,13.670055,14.963041
2003,12.326849,10.889452,12.087644,6.770082,11.427534,7.551096,10.248575,9.439644,7.774055,10.190027,13.698849,14.893616
2004,12.477568,11.104016,11.863060,6.874563,11.055246,7.500273,10.649235,8.905164,7.931339,9.939699,13.006230,15.614044

# Step. Downsample the record to a monthly frequency for each location.

In [13]:
data.drop(['year'], axis=1, inplace=True)
data.groupby(data.index.to_period('M')).mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
2000-01,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
2000-02,16.145172,14.911724,14.346786,9.130357,13.712069,10.854828,11.834138,11.895862,11.821429,12.696897,18.653448,15.411786
2000-03,10.747000,11.077419,10.641290,7.295000,10.494516,8.899032,9.690000,9.665806,10.324667,11.066452,16.131613,15.444194
2000-04,10.972333,9.679000,10.232667,5.932000,8.572667,6.516000,6.868333,7.289000,7.293667,7.352333,11.369667,10.410000
2000-05,9.862581,8.707000,10.710645,5.872000,9.428387,6.441613,7.597000,7.991613,8.025806,8.512903,11.643548,12.043871

# Step. Downsample the record to a weekly frequency for each location.

In [14]:
data.groupby(data.index.to_period('W')).mean().head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1999-12-27/2000-01-02,14.875000,14.960000,12.000000,7.895000,12.620000,8.770000,12.585000,10.145000,10.310000,11.125000,18.020000,14.435000
2000-01-03/2000-01-09,13.237143,11.392857,10.368571,6.167143,9.152857,6.310000,10.567143,6.631667,8.148571,8.412857,11.838571,13.458571
2000-01-10/2000-01-16,13.017143,9.027143,12.768571,4.624286,7.490000,5.091429,7.708571,6.628571,5.772857,7.321429,11.125714,10.120000
2000-01-17/2000-01-23,13.221429,9.678571,13.392857,7.150000,9.326667,8.238571,9.892857,8.584286,7.508571,8.958571,10.071429,13.082857
2000-01-24/2000-01-30,19.158333,16.350000,17.137143,12.357143,17.372857,14.392857,15.642857,14.654286,14.361429,15.467143,21.514286,22.340000

# Step. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [15]:
weekly = data.resample('W').agg(['min','max','mean','std'])
weekly.iloc[1:53].head()

              RPT                                VAL                    \
              min    max       mean       std    min    max       mean
Yr_Mo_Dy
2000-01-09  10.58  18.50  13.237143  2.596592   6.63  16.88  11.392857
2000-01-16   9.04  19.75  13.017143  3.858751   3.54  12.08   9.027143
2000-01-23   4.92  19.83  13.221429  5.349631   3.42  14.37   9.678571
2000-01-30  12.21  25.04  19.158333  5.499583  11.17  23.91  16.350000
2000-02-06  10.58  24.50  18.582857  5.499102   9.46  24.21  16.792857

                        ROS         ...        CLO              BEL         \
                 std    min    max  ...       mean       std    min    max
Yr_Mo_Dy                            ...
2000-01-09  3.613939   7.62  12.33  ...   8.412857  1.651027   5.46  16.62
2000-01-16  3.194035   7.08  19.50  ...   7.321429  4.029758   5.25  20.71
2000-01-23  3.790758   7.29  20.79  ...   8.958571  5.119787   6.50  15.92
2000-01-30  4.901779  10.92  25.84  ...  15.467143  3.872272  14.04  27.71
2000-02-06  5.174961   9.04  20.62  ...   9.817143  3.322493   9.17  26.38

                                   MAL
                 mean       std    min    max       mean       std
Yr_Mo_Dy
2000-01-09  11.838571  3.770943  10.88  16.46  13.458571  1.945803
2000-01-16  11.125714  5.552215   5.17  16.92  10.120000  4.309625
2000-01-23  10.071429  3.932825   6.79  20.58  13.082857  5.269601
2000-01-30  21.514286  4.601144  17.50  27.63  22.340000  4.016300
2000-02-06  15.084286  6.159131   7.17  21.84  12.305714  5.106345

[5 rows x 48 columns]